# Created by Vercel CLI
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_V3_SITE_KEY=
GOOGLE_RECAPTCHA_V3_SECRET_KEY=
AWS_IAM_ADMIN_ACCESS_KEY_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_NAME=
FIREBASE_CLIENT_EMAIL=
CYPRESS_TEST_UID=
EMAIL_TOKENS_CRYPTR_SECRET=
